- hosts: localhost
  connection: local

  tasks:
  - name: create directories
    file: path={{ item.path }} owner={{ item.owner }} group={{ item.group }} mode=0{{ item.mode }} state=directory
    with_items:
      - { "path":"/etc/ansible/group_vars", "owner":"root", "group":"root", "mode":"755" }
      - { "path":"/etc/ansible/host_vars", "owner":"root", "group":"root", "mode":"755" }
      - { "path":"/etc/ansible/production", "owner":"root", "group":"root", "mode":"755" }
